# Java_CRUDE_practice

./: README.md  pom.xml
src/main/java/testgroup/petShop/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testgroup/petShop/controller/: PetController.java
src/main/java/testgroup/petShop/dao/: PetDAO.java  PetsDAOTestImplement.java
src/main/java/testgroup/petShop/model/: Pet.java
src/main/java/testgroup/petShop/services/: PetService.java  PetServiceImpl.java
src/main/webapp/WEB-INF/pages/: editPage.jsp  editPet.jsp  pets.jsp
src/main/webapp/res/: style.css
